<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="elements/AmbientLight.html" title="class in elements">AmbientLight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="elements/Camera.html" title="class in elements">Camera</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="unittests/CameraTest.html" title="class in unittests">CameraTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing Camera Class</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="primitives/Color.html" title="class in primitives">Color</a></td>
<th class="colLast" scope="row">
<div class="block">Wrapper class for java.jwt.Color The constructors operate with any
 non-negative RGB values.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="primitives/Coordinate.html" title="class in primitives">Coordinate</a></td>
<th class="colLast" scope="row">
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="geometries/Cylinder.html" title="class in geometries">Cylinder</a></td>
<th class="colLast" scope="row">
<div class="block">class cylinder to define a cylinder</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="unittests/CylinderTest.html" title="class in unittests">CylinderTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="geometries/Geometries.html" title="class in geometries">Geometries</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="unittests/GeometriesTest.html" title="class in unittests">GeometriesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="geometries/Geometry.html" title="class in geometries">Geometry</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></td>
<th class="colLast" scope="row">
<div class="block">Image writer class combines accumulation of pixel color matrix and
 finally producing a non-optimized jpeg image from this matrix.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="geometries/Intersectable.html" title="interface in geometries">Intersectable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></td>
<th class="colLast" scope="row">
<div class="block">an helper class that  helps us to calculate the specific color of
 a geometry based on the color of the geometry itself- the FONG model</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="elements/LightSource.html" title="interface in elements">LightSource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="unittests/LightTest.html" title="class in unittests">LightTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test rendering a basic image</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Test program for the 1st stage</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="primitives/Material.html" title="class in primitives">Material</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="geometries/Plane.html" title="class in geometries">Plane</a></td>
<th class="colLast" scope="row">
<div class="block">class to define a plane</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="unittests/PlaneTest.html" title="class in unittests">PlaneTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="primitives/Point3D.html" title="class in primitives">Point3D</a></td>
<th class="colLast" scope="row">
<div class="block">A Point3D class is a basic class and it contains a 3D point.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="unittests/Point3DTest.html" title="class in unittests">Point3DTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="elements/PointLight.html" title="class in elements">PointLight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="geometries/Polygon.html" title="class in geometries">Polygon</a></td>
<th class="colLast" scope="row">
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="unittests/PolygonTest.html" title="class in unittests">PolygonTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class to define radial geometry' contains a radius</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="primitives/Ray.html" title="class in primitives">Ray</a></td>
<th class="colLast" scope="row">
<div class="block">A Ray class is a basic class and it contains a 3D point and vector</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="unittests/RayTest.html" title="class in unittests">RayTest</a></td>
<th class="colLast" scope="row">
<div class="block">unit test for primitives.ray class</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="unittests/ReflectionRefractionTest.html" title="class in unittests">ReflectionRefractionTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests for reflection and transparency functionality, test for partial shadows
 (with transparency)</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="renderer/Render.html" title="class in renderer">Render</a></td>
<th class="colLast" scope="row">
<div class="block">render - calculates and makes the picture to happen</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="scene/Scene.html" title="class in scene">Scene</a></td>
<th class="colLast" scope="row">
<div class="block">scene - gathering all the elements to create a picture</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></td>
<th class="colLast" scope="row">
<div class="block">Testing basic shadows</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="geometries/Sphere.html" title="class in geometries">Sphere</a></td>
<th class="colLast" scope="row">
<div class="block">class to define a sphere</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="unittests/SphereTest.html" title="class in unittests">SphereTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="elements/SpotLight.html" title="class in elements">SpotLight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="geometries/Triangle.html" title="class in geometries">Triangle</a></td>
<th class="colLast" scope="row">
<div class="block">class to define a triangle</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="unittests/TriangleTest.html" title="class in unittests">TriangleTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="geometries/Tube.html" title="class in geometries">Tube</a></td>
<th class="colLast" scope="row">
<div class="block">class to define a tube</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="unittests/TubeTest.html" title="class in unittests">TubeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="primitives/Util.html" title="class in primitives">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Util class is used for some internal utilities, e.g. controlling accuracy</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="primitives/Vector.html" title="class in primitives">Vector</a></td>
<th class="colLast" scope="row">
<div class="block">A Vector class is a basic class and it contains a 3D point.</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="unittests/VectorTest.html" title="class in unittests">VectorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
