<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="elements/package-tree.html">elements</a>, </li>
<li><a href="geometries/package-tree.html">geometries</a>, </li>
<li><a href="primitives/package-tree.html">primitives</a>, </li>
<li><a href="renderer/package-tree.html">renderer</a>, </li>
<li><a href="scene/package-tree.html">scene</a>, </li>
<li><a href="unittests/package-tree.html">unittests</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">elements.<a href="elements/AmbientLight.html" title="class in elements"><span class="typeNameLink">AmbientLight</span></a></li>
<li class="circle">elements.<a href="elements/Camera.html" title="class in elements"><span class="typeNameLink">Camera</span></a></li>
<li class="circle">unittests.<a href="unittests/CameraIntegrationTest.html" title="class in unittests"><span class="typeNameLink">CameraIntegrationTest</span></a></li>
<li class="circle">unittests.<a href="unittests/CameraTest.html" title="class in unittests"><span class="typeNameLink">CameraTest</span></a></li>
<li class="circle">primitives.<a href="primitives/Color.html" title="class in primitives"><span class="typeNameLink">Color</span></a></li>
<li class="circle">primitives.<a href="primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Coordinate</span></a></li>
<li class="circle">unittests.<a href="unittests/CylinderTest.html" title="class in unittests"><span class="typeNameLink">CylinderTest</span></a></li>
<li class="circle">elements.<a href="elements/DirectionalLight.html" title="class in elements"><span class="typeNameLink">DirectionalLight</span></a> (implements elements.<a href="elements/LightSource.html" title="interface in elements">LightSource</a>)</li>
<li class="circle">geometries.<a href="geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Geometries</span></a> (implements geometries.<a href="geometries/Intersectable.html" title="interface in geometries">Intersectable</a>)</li>
<li class="circle">unittests.<a href="unittests/GeometriesTest.html" title="class in unittests"><span class="typeNameLink">GeometriesTest</span></a></li>
<li class="circle">geometries.<a href="geometries/Geometry.html" title="class in geometries"><span class="typeNameLink">Geometry</span></a> (implements geometries.<a href="geometries/Intersectable.html" title="interface in geometries">Intersectable</a>)
<ul>
<li class="circle">geometries.<a href="geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Plane</span></a></li>
<li class="circle">geometries.<a href="geometries/Polygon.html" title="class in geometries"><span class="typeNameLink">Polygon</span></a>
<ul>
<li class="circle">geometries.<a href="geometries/Triangle.html" title="class in geometries"><span class="typeNameLink">Triangle</span></a></li>
</ul>
</li>
<li class="circle">geometries.<a href="geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">RadialGeometry</span></a>
<ul>
<li class="circle">geometries.<a href="geometries/Sphere.html" title="class in geometries"><span class="typeNameLink">Sphere</span></a></li>
<li class="circle">geometries.<a href="geometries/Tube.html" title="class in geometries"><span class="typeNameLink">Tube</span></a>
<ul>
<li class="circle">geometries.<a href="geometries/Cylinder.html" title="class in geometries"><span class="typeNameLink">Cylinder</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">renderer.<a href="renderer/ImageWriter.html" title="class in renderer"><span class="typeNameLink">ImageWriter</span></a></li>
<li class="circle">geometries.<a href="geometries/Intersectable.GeoPoint.html" title="class in geometries"><span class="typeNameLink">Intersectable.GeoPoint</span></a></li>
<li class="circle">unittests.<a href="unittests/LightTest.html" title="class in unittests"><span class="typeNameLink">LightTest</span></a></li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">primitives.<a href="primitives/Material.html" title="class in primitives"><span class="typeNameLink">Material</span></a></li>
<li class="circle">unittests.<a href="unittests/PlaneTest.html" title="class in unittests"><span class="typeNameLink">PlaneTest</span></a></li>
<li class="circle">primitives.<a href="primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Point3D</span></a></li>
<li class="circle">unittests.<a href="unittests/Point3DTest.html" title="class in unittests"><span class="typeNameLink">Point3DTest</span></a></li>
<li class="circle">elements.<a href="elements/PointLight.html" title="class in elements"><span class="typeNameLink">PointLight</span></a> (implements elements.<a href="elements/LightSource.html" title="interface in elements">LightSource</a>)
<ul>
<li class="circle">elements.<a href="elements/SpotLight.html" title="class in elements"><span class="typeNameLink">SpotLight</span></a></li>
</ul>
</li>
<li class="circle">unittests.<a href="unittests/PolygonTest.html" title="class in unittests"><span class="typeNameLink">PolygonTest</span></a></li>
<li class="circle">primitives.<a href="primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Ray</span></a></li>
<li class="circle">unittests.<a href="unittests/RayTest.html" title="class in unittests"><span class="typeNameLink">RayTest</span></a></li>
<li class="circle">unittests.<a href="unittests/ReflectionRefractionTest.html" title="class in unittests"><span class="typeNameLink">ReflectionRefractionTest</span></a></li>
<li class="circle">renderer.<a href="renderer/Render.html" title="class in renderer"><span class="typeNameLink">Render</span></a></li>
<li class="circle">scene.<a href="scene/Scene.html" title="class in scene"><span class="typeNameLink">Scene</span></a></li>
<li class="circle">unittests.<a href="unittests/ShadowTest.html" title="class in unittests"><span class="typeNameLink">ShadowTest</span></a></li>
<li class="circle">unittests.<a href="unittests/SphereTest.html" title="class in unittests"><span class="typeNameLink">SphereTest</span></a></li>
<li class="circle">unittests.<a href="unittests/TriangleTest.html" title="class in unittests"><span class="typeNameLink">TriangleTest</span></a></li>
<li class="circle">unittests.<a href="unittests/TubeTest.html" title="class in unittests"><span class="typeNameLink">TubeTest</span></a></li>
<li class="circle">primitives.<a href="primitives/Util.html" title="class in primitives"><span class="typeNameLink">Util</span></a></li>
<li class="circle">primitives.<a href="primitives/Vector.html" title="class in primitives"><span class="typeNameLink">Vector</span></a></li>
<li class="circle">unittests.<a href="unittests/VectorTest.html" title="class in unittests"><span class="typeNameLink">VectorTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">geometries.<a href="geometries/Intersectable.html" title="interface in geometries"><span class="typeNameLink">Intersectable</span></a></li>
<li class="circle">elements.<a href="elements/LightSource.html" title="interface in elements"><span class="typeNameLink">LightSource</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
