<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>Render</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="declaration: package: renderer, class: Render">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">renderer</a></div>
<h1 title="Class Render" class="title">Class Render</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">renderer.Render</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Render</span>
extends java.lang.Object</pre>
<div class="block">render - calculates and makes the picture to happen</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adaptiveSuperSampling">adaptiveSuperSampling</a></span></code></th>
<td class="colLast">
<div class="block">to know if the customer wants with the improvement of  adaptive super sampling or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withSuperSampling">withSuperSampling</a></span></code></th>
<td class="colLast">
<div class="block">to know if the customer wants with the improvement of super sampling or not</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(renderer.ImageWriter,scene.Scene)">Render</a></span>&#8203;(<a href="ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;imageWriter,
<a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">constructor based scene and imageWriter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scene.Scene)">Render</a></span>&#8203;(<a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">constructor based on scene</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructReflectedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructReflectedRay</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;geopoint,
<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;inRay,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">calculating the reflected ray - very similar to the specular light calculation</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructRefractedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructRefractedRay</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;geopoint,
<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;inRay,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">calculating the refracted ray  by the geopoint, the vector direction and the normal to the  point</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../scene/Scene.html" title="class in scene">Scene</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_scene()">get_scene</a></span>()</code></th>
<td class="colLast">
<div class="block">get scene</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getnumOfRays_inBeam()">getnumOfRays_inBeam</a></span>()</code></th>
<td class="colLast">
<div class="block">get for num of rays in one beam</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdaptiveSuperSampling()">isAdaptiveSuperSampling</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the adaptive super sapmling improvement</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithSuperSampling()">isWithSuperSampling</a></span>()</code></th>
<td class="colLast">
<div class="block">get for the super sampling field</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGrid(int,java.awt.Color)">printGrid</a></span>&#8203;(int&nbsp;interval,
java.awt.Color&nbsp;colorsep)</code></th>
<td class="colLast">
<div class="block">Printing the grid with a fixed interval between lines</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#renderImage()">renderImage</a></span>()</code></th>
<td class="colLast">
<div class="block">gets and collects all the data, and for every pixel sets the color.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAdaptiveSuperSampling(boolean)">setAdaptiveSuperSampling</a></span>&#8203;(boolean&nbsp;adaptiveSuperSampling)</code></th>
<td class="colLast">
<div class="block">set for the super sampling field</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Render.html" title="class in renderer">Render</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugPrint()">setDebugPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Set debug printing on</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Render.html" title="class in renderer">Render</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMultithreading(int)">setMultithreading</a></span>&#8203;(int&nbsp;threads)</code></th>
<td class="colLast">
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less SPARE (2) is taken</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setnumOfRays_inBeam(double)">setnumOfRays_inBeam</a></span>&#8203;(double&nbsp;numOfRays_inBeam)</code></th>
<td class="colLast">
<div class="block">set func for how many rays the costumer would want.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWithSuperSampling(boolean)">setWithSuperSampling</a></span>&#8203;(boolean&nbsp;withSuperSampling)</code></th>
<td class="colLast">
<div class="block">set for the super sampling field</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToImage()">writeToImage</a></span>()</code></th>
<td class="colLast">
<div class="block">a shell func that calls the "write to image" func through the _image-writer field</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="withSuperSampling">withSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">withSuperSampling</span></div>
<div class="block">to know if the customer wants with the improvement of super sampling or not</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="adaptiveSuperSampling">adaptiveSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">adaptiveSuperSampling</span></div>
<div class="block">to know if the customer wants with the improvement of  adaptive super sampling or not</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(scene.Scene)">Render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Render</span>&#8203;(<span class="arguments"><a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;s)</span></div>
<div class="block">constructor based on scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(renderer.ImageWriter,scene.Scene)">Render</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Render</span>&#8203;(<span class="arguments"><a href="ImageWriter.html" title="class in renderer">ImageWriter</a>&nbsp;imageWriter,
<a href="../scene/Scene.html" title="class in scene">Scene</a>&nbsp;scene)</span></div>
<div class="block">constructor based scene and imageWriter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageWriter</code> - - its job is -gets scene and sends it to the screen</dd>
<dd><code>scene</code> - - it  is gathering the all the objects - lights, geometries , camera and "watching screen"</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setMultithreading(int)">setMultithreading</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Render.html" title="class in renderer">Render</a></span>&nbsp;<span class="memberName">setMultithreading</span>&#8203;(<span class="arguments">int&nbsp;threads)</span></div>
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less SPARE (2) is taken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threads</code> - number of threads</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Render object itself</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDebugPrint()">setDebugPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Render.html" title="class in renderer">Render</a></span>&nbsp;<span class="memberName">setDebugPrint</span>()</div>
<div class="block">Set debug printing on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Render object itself</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_scene()">get_scene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../scene/Scene.html" title="class in scene">Scene</a></span>&nbsp;<span class="memberName">get_scene</span>()</div>
<div class="block">get scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene itself</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWithSuperSampling()">isWithSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWithSuperSampling</span>()</div>
<div class="block">get for the super sampling field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer. true = with, false- without</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setWithSuperSampling(boolean)">setWithSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setWithSuperSampling</span>&#8203;(<span class="arguments">boolean&nbsp;withSuperSampling)</span></div>
<div class="block">set for the super sampling field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>withSuperSampling</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isAdaptiveSuperSampling()">isAdaptiveSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isAdaptiveSuperSampling</span>()</div>
<div class="block">getter for the adaptive super sapmling improvement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the answer. true = with, false- without</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAdaptiveSuperSampling(boolean)">setAdaptiveSuperSampling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAdaptiveSuperSampling</span>&#8203;(<span class="arguments">boolean&nbsp;adaptiveSuperSampling)</span></div>
<div class="block">set for the super sampling field</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getnumOfRays_inBeam()">getnumOfRays_inBeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getnumOfRays_inBeam</span>()</div>
<div class="block">get for num of rays in one beam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num of rays that will be calculated in 1 pixel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setnumOfRays_inBeam(double)">setnumOfRays_inBeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setnumOfRays_inBeam</span>&#8203;(<span class="arguments">double&nbsp;numOfRays_inBeam)</span></div>
<div class="block">set func for how many rays the costumer would want.
 includes an exeption if the num he provides is less than 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfRays_inBeam</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="renderImage()">renderImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">renderImage</span>()</div>
<div class="block">gets and collects all the data, and for every pixel sets the color.

 Filling the buffer according to the geometries that are in the scene.
 This function does not creating the picture file, but create the buffer pf pixels

 after refactoring -this func includes multiply choices
 1.with or without "super sampling" - for the costumer's choice.
 2.the number of threads that will run - if 1 - just like before the refactoring. if more - with all the thread's addition
 3.the number of ray in a beam - can't be a negative number or equal to 0. if the num is 1 - just like before refactoring

 the big change/ refactor - instead of writing straight to the pixel with calculating by calcColor there,
 we will define a parameter color first at "black" and then will sum the amount of each ray into the parameter.
 at last we will divide by the sum of rays- an average.
 by that, each pixel will get it's color by the average of the color amount of the rays.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeToImage()">writeToImage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeToImage</span>()</div>
<div class="block">a shell func that calls the "write to image" func through the _image-writer field</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructReflectedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructReflectedRay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Ray.html" title="class in primitives">Ray</a></span>&nbsp;<span class="memberName">constructReflectedRay</span>&#8203;(<span class="arguments"><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;geopoint,
<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;inRay,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</span></div>
<div class="block">calculating the reflected ray - very similar to the specular light calculation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geopoint</code> - - the intersected point with its geometry</dd>
<dd><code>inRay</code> - - the ray</dd>
<dd><code>n</code> - - the normal to the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reflected ray</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructRefractedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructRefractedRay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Ray.html" title="class in primitives">Ray</a></span>&nbsp;<span class="memberName">constructRefractedRay</span>&#8203;(<span class="arguments"><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;geopoint,
<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&nbsp;inRay,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;n)</span></div>
<div class="block">calculating the refracted ray  by the geopoint, the vector direction and the normal to the  point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geopoint</code> - -  the intersected point with its geometry</dd>
<dd><code>inRay</code> - - thr ray from the light</dd>
<dd><code>n</code> - - the normal to the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the refracted ray</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printGrid(int,java.awt.Color)">printGrid</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printGrid</span>&#8203;(<span class="arguments">int&nbsp;interval,
java.awt.Color&nbsp;colorsep)</span></div>
<div class="block">Printing the grid with a fixed interval between lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - - The interval between the lines.</dd>
<dd><code>colorsep</code> - - the color of the printed grid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
