<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../geometries/Plane.html" title="class in geometries"><span class="typeNameLink">Plane</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class to define a plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Point3D,primitives.Point3D,primitives.Point3D)">Plane(Color, Material, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor based on color, material and 3 points</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Point3D,primitives.Vector)">Plane(Color, Material, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor based on color, material , point and vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Color,primitives.Point3D,primitives.Point3D,primitives.Point3D)">Plane(Color, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor based on 3 points and color - no material</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Color,primitives.Point3D,primitives.Vector)">Plane(Color, Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor based on color, point and vector - no material</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D)">Plane(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">constructor based on 3 point - no color and material</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#%3Cinit%3E(primitives.Point3D,primitives.Vector)">Plane(Point3D, Vector)</a></span> - Constructor for class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">A constructor based on point3D and vector normal - no color and material</div>
</dd>
<dt><a href="../unittests/PlaneTest.html" title="class in unittests"><span class="typeNameLink">PlaneTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/PlaneTest.html#%3Cinit%3E()">PlaneTest()</a></span> - Constructor for class unittests.<a href="../unittests/PlaneTest.html" title="class in unittests">PlaneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#point">point</a></span> - Variable in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Point3D.html" title="class in primitives"><span class="typeNameLink">Point3D</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">A Point3D class is a basic class and it contains a 3D point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#%3Cinit%3E(double,double,double)">Point3D(double, double, double)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">A constructor gets three numbers of type double</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#%3Cinit%3E(primitives.Coordinate,primitives.Coordinate,primitives.Coordinate)">Point3D(Coordinate, Coordinate, Coordinate)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">A constructor that gets three coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#%3Cinit%3E(primitives.Point3D)">Point3D(Point3D)</a></span> - Constructor for class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">A constructor that gets a 3D point</div>
</dd>
<dt><a href="../unittests/Point3DTest.html" title="class in unittests"><span class="typeNameLink">Point3DTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTest.html#%3Cinit%3E()">Point3DTest()</a></span> - Constructor for class unittests.<a href="../unittests/Point3DTest.html" title="class in unittests">Point3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../elements/PointLight.html" title="class in elements"><span class="typeNameLink">PointLight</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#%3Cinit%3E(primitives.Color,primitives.Point3D,double,double,double)">PointLight(Color, Point3D, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>
<div class="block">constructor that calls the base class's constructor in order to initialize all fields</div>
</dd>
<dt><a href="../geometries/Polygon.html" title="class in geometries"><span class="typeNameLink">Polygon</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">Polygon class represents two-dimensional polygon in 3D Cartesian coordinate
 system</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Point3D...)">Polygon(Color, Material, Point3D...)</a></span> - Constructor for class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#%3Cinit%3E(primitives.Color,primitives.Point3D...)">Polygon(Color, Point3D...)</a></span> - Constructor for class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#%3Cinit%3E(primitives.Point3D...)">Polygon(Point3D...)</a></span> - Constructor for class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Polygon constructor based on vertices list.</div>
</dd>
<dt><a href="../unittests/PolygonTest.html" title="class in unittests"><span class="typeNameLink">PolygonTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTest.html#%3Cinit%3E()">PolygonTest()</a></span> - Constructor for class unittests.<a href="../unittests/PolygonTest.html" title="class in unittests">PolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/package-summary.html">primitives</a> - package primitives</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#printGrid(int,java.awt.Color)">printGrid(int, Color)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Printing the grid with a fixed interval between lines</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
