<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>_-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: _">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#_axisRay">_axisRay</a></span> - Variable in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">tube value</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#_center">_center</a></span> - Variable in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">sphere value</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#_emmision">_emmision</a></span> - Variable in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">field "emisson" light
 field "material" of the geometry's</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#_head">_head</a></span> - Variable in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#_kC">_kC</a></span> - Variable in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#_kL">_kL</a></span> - Variable in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#_kQ">_kQ</a></span> - Variable in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#_material">_material</a></span> - Variable in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#_normal">_normal</a></span> - Variable in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#_p">_p</a></span> - Variable in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">plane value</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#_plane">_plane</a></span> - Variable in class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">Associated plane in which the polygon lays</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#_position">_position</a></span> - Variable in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#_radius">_radius</a></span> - Variable in class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">radial geometry value</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#_vertices">_vertices</a></span> - Variable in class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">List of polygon's vertices</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#_x">_x</a></span> - Variable in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">Point3D value</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#_y">_y</a></span> - Variable in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#_z">_z</a></span> - Variable in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
