<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../elements/Camera.html" title="class in elements"><span class="typeNameLink">Camera</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#%3Cinit%3E(elements.Camera)">Camera(Camera)</a></span> - Constructor for class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#%3Cinit%3E(primitives.Point3D,primitives.Vector,primitives.Vector)">Camera(Point3D, Vector, Vector)</a></span> - Constructor for class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">constructor based on point and 2 vectors</div>
</dd>
<dt><a href="../unittests/CameraIntegrationTest.html" title="class in unittests"><span class="typeNameLink">CameraIntegrationTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#%3Cinit%3E()">CameraIntegrationTest()</a></span> - Constructor for class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unittests/CameraTest.html" title="class in unittests"><span class="typeNameLink">CameraTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Testing Camera Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraTest.html#%3Cinit%3E()">CameraTest()</a></span> - Constructor for class unittests.<a href="../unittests/CameraTest.html" title="class in unittests">CameraTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../primitives/Color.html" title="class in primitives"><span class="typeNameLink">Color</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Wrapper class for java.jwt.Color The constructors operate with any
 non-negative RGB values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#%3Cinit%3E(double,double,double)">Color(double, double, double)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#%3Cinit%3E(java.awt.Color)">Color(Color)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Constructor on base of java.awt.Color object</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#%3Cinit%3E(primitives.Color)">Color(Color)</a></span> - Constructor for class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Copy constructor for Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#constructAdaptiveRayBeamThroughPixel(int,int,int,int,double,double,double,double,double,double,double)">constructAdaptiveRayBeamThroughPixel(int, int, int, int, double, double, double, double, double, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">the improvement for "adaptive super sampling". taking 5 rays - 4 at the edges and one at the center.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#constructRays_ThroughPixel(int,int,int,int,double,double,double,double)">constructRays_ThroughPixel(int, int, int, int, double, double, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>
<div class="block">instead of returning 1 ray that will return to the pixel's calculation,
 now i will create a beam of random rays - spread all over the pixel, by random places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#constructRayThroughPixel(int,int,int,int,double,double,double)">constructRayThroughPixel(int, int, int, int, double, double, double)</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithPlane1()">constructRayThroughPixelWithPlane1()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithPlane2()">constructRayThroughPixelWithPlane2()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithPlane3()">constructRayThroughPixelWithPlane3()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithSphere1()">constructRayThroughPixelWithSphere1()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithSphere2()">constructRayThroughPixelWithSphere2()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithSphere3()">constructRayThroughPixelWithSphere3()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithSphere4()">constructRayThroughPixelWithSphere4()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithSphere5()">constructRayThroughPixelWithSphere5()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithTriangle1()">constructRayThroughPixelWithTriangle1()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraIntegrationTest.html#constructRayThroughPixelWithTriangle2()">constructRayThroughPixelWithTriangle2()</a></span> - Method in class unittests.<a href="../unittests/CameraIntegrationTest.html" title="class in unittests">CameraIntegrationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#constructReflectedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructReflectedRay(Point3D, Ray, Vector)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">calculating the reflected ray - very similar to the specular light calculation</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#constructRefractedRay(primitives.Point3D,primitives.Ray,primitives.Vector)">constructRefractedRay(Point3D, Ray, Vector)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">calculating the refracted ray  by the geopoint, the vector direction and the normal to the  point</div>
</dd>
<dt><a href="../primitives/Coordinate.html" title="class in primitives"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">Class Coordinate is the basic class representing a coordinate for Cartesian
 coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#%3Cinit%3E(double)">Coordinate(double)</a></span> - Constructor for class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Coordinate constructor receiving a coordinate value</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#%3Cinit%3E(primitives.Coordinate)">Coordinate(Coordinate)</a></span> - Constructor for class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Copy constructor for coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTest.html#crossProduct()">crossProduct()</a></span> - Method in class unittests.<a href="../unittests/VectorTest.html" title="class in unittests">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#crossProduct(primitives.Vector)">crossProduct(Vector)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">Multiple cross Product</div>
</dd>
<dt><a href="../geometries/Cylinder.html" title="class in geometries"><span class="typeNameLink">Cylinder</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class cylinder to define a cylinder</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#%3Cinit%3E(double,primitives.Ray,double)">Cylinder(double, Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">A constructor that receives height ,ray and radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#%3Cinit%3E(primitives.Color,double,double,primitives.Ray)">Cylinder(Color, double, double, Ray)</a></span> - Constructor for class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#%3Cinit%3E(primitives.Color,primitives.Material,double,primitives.Ray,double)">Cylinder(Color, Material, double, Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../unittests/CylinderTest.html" title="class in unittests"><span class="typeNameLink">CylinderTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CylinderTest.html#%3Cinit%3E()">CylinderTest()</a></span> - Constructor for class unittests.<a href="../unittests/CylinderTest.html" title="class in unittests">CylinderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
