<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unittests/VectorTest.html#scale()">scale()</a></span> - Method in class unittests.<a href="../unittests/VectorTest.html" title="class in unittests">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#scale(double)">scale(double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Scale the color by a scalar</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#scale(double)">scale(double)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">Multiple vector multiples - scalar</div>
</dd>
<dt><a href="../scene/package-summary.html">scene</a> - package scene</dt>
<dd>&nbsp;</dd>
<dt><a href="../scene/Scene.html" title="class in scene"><span class="typeNameLink">Scene</span></a> - Class in <a href="../scene/package-summary.html">scene</a></dt>
<dd>
<div class="block">scene - gathering all the elements to create a picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#%3Cinit%3E(java.lang.String)">Scene(String)</a></span> - Constructor for class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">constructor based on name, geometries. ad list of lights</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#%3Cinit%3E(scene.Scene)">Scene(Scene)</a></span> - Constructor for class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">copy constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setAdaptiveSuperSampling(boolean)">setAdaptiveSuperSampling(boolean)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">set for the super sampling field</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#setAmbientLight(elements.AmbientLight)">setAmbientLight(AmbientLight)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">setter for ambient light</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#setBackground(primitives.Color)">setBackground(Color)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">setter for background</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#setCamera(elements.Camera)">setCamera(Camera)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">set the camera</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor()">setColor()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to reset the color to BLACK</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor(double,double,double)">setColor(double, double, double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#setColor(primitives.Color)">setColor(Color)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color setter to copy RGB components from another color</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setDebugPrint()">setDebugPrint()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Set debug printing on</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#setDistance(double)">setDistance(double)</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">set distance function</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#setGeometry(geometries.Geometry)">setGeometry(Geometry)</a></span> - Method in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>
<div class="block">set func of geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setMultithreading(int)">setMultithreading(int)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">Set multithreading <br>
 - if the parameter is 0 - number of coress less SPARE (2) is taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setnumOfRays_inBeam(double)">setnumOfRays_inBeam(double)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">set func for how many rays the costumer would want.</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#setWithSuperSampling(boolean)">setWithSuperSampling(boolean)</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">set for the super sampling field</div>
</dd>
<dt><a href="../unittests/ShadowTest.html" title="class in unittests"><span class="typeNameLink">ShadowTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Testing basic shadows</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#%3Cinit%3E()">ShadowTest()</a></span> - Constructor for class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Sphere.html" title="class in geometries"><span class="typeNameLink">Sphere</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class to define a sphere</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Point3D,double)">Sphere(Color, Material, Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#%3Cinit%3E(primitives.Color,primitives.Point3D,double)">Sphere(Color, Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">constructor based on color, rasius and point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#%3Cinit%3E(primitives.Point3D,double)">Sphere(Point3D, double)</a></span> - Constructor for class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">A constructor based on point3D and radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#sphereDirectional()">sphereDirectional()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a directional light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#sphereLightsTest()">sphereLightsTest()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a directional, spot, and point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#spherePoint()">spherePoint()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#sphereSpot()">sphereSpot()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
<dt><a href="../unittests/SphereTest.html" title="class in unittests"><span class="typeNameLink">SphereTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/SphereTest.html#%3Cinit%3E()">SphereTest()</a></span> - Constructor for class unittests.<a href="../unittests/SphereTest.html" title="class in unittests">SphereTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#SphereTriangleInitial()">SphereTriangleInitial()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere and triangle with point light and shade</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#SphereTriangleMove1()">SphereTriangleMove1()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move triangle up-right</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#SphereTriangleMove2()">SphereTriangleMove2()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move triangle upper-righter</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#SphereTriangleSpot1()">SphereTriangleSpot1()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move spot closer</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#SphereTriangleSpot2()">SphereTriangleSpot2()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Sphere-Triangle shading - move spot even more close</div>
</dd>
<dt><a href="../elements/SpotLight.html" title="class in elements"><span class="typeNameLink">SpotLight</span></a> - Class in <a href="../elements/package-summary.html">elements</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/SpotLight.html#%3Cinit%3E(primitives.Color,primitives.Vector,primitives.Point3D,double,double,double)">SpotLight(Color, Vector, Point3D, double, double, double)</a></span> - Constructor for class elements.<a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dt>
<dd>
<div class="block">constructor that calls the base class's constructor in order to initialize all fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/Point3DTest.html#subtract()">subtract()</a></span> - Method in class unittests.<a href="../unittests/Point3DTest.html" title="class in unittests">Point3DTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/VectorTest.html#subtract()">subtract()</a></span> - Method in class unittests.<a href="../unittests/VectorTest.html" title="class in unittests">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#subtract(primitives.Point3D)">subtract(Point3D)</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>
<div class="block">func to get a vector between two points
Vector Subtraction - Gets a second point in the parameter,</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#subtract(primitives.Vector)">subtract(Vector)</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>
<div class="block">Vector subtraction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
