<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTest.html#testConstructor()">testConstructor()</a></span> - Method in class unittests.<a href="../unittests/PolygonTest.html" title="class in unittests">PolygonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/CameraTest.html#testConstructRayThroughPixel()">testConstructRayThroughPixel()</a></span> - Method in class unittests.<a href="../unittests/CameraTest.html" title="class in unittests">CameraTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="../elements/Camera.html#constructRayThroughPixel(int,int,int,int,double,double,double)"><code>Camera.constructRayThroughPixel(int, int, int, int, double, double, double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayTest.html#testEqualsObject()">testEqualsObject()</a></span> - Method in class unittests.<a href="../unittests/RayTest.html" title="class in unittests">RayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#toString()">toString()</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">to string func</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#toString()">toString()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#toString()">toString()</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#toString()">toString()</a></span> - Method in class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#toString()">toString()</a></span> - Method in class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#toString()">toString()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#toString()">toString()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#toString()">toString()</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Triangle.html" title="class in geometries"><span class="typeNameLink">Triangle</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class to define a triangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Point3D,primitives.Point3D,primitives.Point3D)">Triangle(Color, Material, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor based on color, material and 3 points</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#%3Cinit%3E(primitives.Color,primitives.Point3D,primitives.Point3D,primitives.Point3D)">Triangle(Color, Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">constructor based on color, and 3 points</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#%3Cinit%3E(primitives.Point3D,primitives.Point3D,primitives.Point3D)">Triangle(Point3D, Point3D, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">A constructor that gets 3 point3D</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#trianglesDirectional()">trianglesDirectional()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a directional light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#trianglesLightsTest()">trianglesLightsTest()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a directional, point, and spot light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#trianglesPoint()">trianglesPoint()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ShadowTest.html#trianglesSphere()">trianglesSphere()</a></span> - Method in class unittests.<a href="../unittests/ShadowTest.html" title="class in unittests">ShadowTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a Sphere producing a shading</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/LightTest.html#trianglesSpot()">trianglesSpot()</a></span> - Method in class unittests.<a href="../unittests/LightTest.html" title="class in unittests">LightTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTest.html#trianglesTransparentSphere()">trianglesTransparentSphere()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTest.html" title="class in unittests">ReflectionRefractionTest</a></dt>
<dd>
<div class="block">Produce a picture of a two triangles lighted by a spot light with a partially transparent Sphere
  producing partial shadow</div>
</dd>
<dt><a href="../unittests/TriangleTest.html" title="class in unittests"><span class="typeNameLink">TriangleTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TriangleTest.html#%3Cinit%3E()">TriangleTest()</a></span> - Constructor for class unittests.<a href="../unittests/TriangleTest.html" title="class in unittests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Tube.html" title="class in geometries"><span class="typeNameLink">Tube</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">class to define a tube</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#%3Cinit%3E(primitives.Color,primitives.Material,primitives.Ray,double)">Tube(Color, Material, Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#%3Cinit%3E(primitives.Color,primitives.Ray,double)">Tube(Color, Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#%3Cinit%3E(primitives.Ray,double)">Tube(Ray, double)</a></span> - Constructor for class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>
<div class="block">A constructor that gets ray and radius</div>
</dd>
<dt><a href="../unittests/TubeTest.html" title="class in unittests"><span class="typeNameLink">TubeTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TubeTest.html#%3Cinit%3E()">TubeTest()</a></span> - Constructor for class unittests.<a href="../unittests/TubeTest.html" title="class in unittests">TubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTest.html#twoSpheres()">twoSpheres()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTest.html" title="class in unittests">ReflectionRefractionTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTest.html#twoSpheresOnMirrors()">twoSpheresOnMirrors()</a></span> - Method in class unittests.<a href="../unittests/ReflectionRefractionTest.html" title="class in unittests">ReflectionRefractionTest</a></dt>
<dd>
<div class="block">Produce a picture of a sphere lighted by a spot light</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
