<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../geometries/RadialGeometry.html" title="class in geometries"><span class="typeNameLink">RadialGeometry</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>
<div class="block">abstract class to define radial geometry' contains a radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#%3Cinit%3E(primitives.Color,double)">RadialGeometry(Color, double)</a></span> - Constructor for class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">constructor based on color and radius - using the constructor above</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#%3Cinit%3E(primitives.Color,primitives.Material,double)">RadialGeometry(Color, Material, double)</a></span> - Constructor for class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>
<div class="block">constructor based on color , material, and radius</div>
</dd>
<dt><a href="../primitives/Ray.html" title="class in primitives"><span class="typeNameLink">Ray</span></a> - Class in <a href="../primitives/package-summary.html">primitives</a></dt>
<dd>
<div class="block">A Ray class is a basic class and it contains a 3D point and vector</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#%3Cinit%3E(primitives.Point3D,primitives.Vector,primitives.Vector)">Ray(Point3D, Vector, Vector)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">constructor that adds a delta to the starting point of the ray</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#%3Cinit%3E(primitives.Ray)">Ray(Ray)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">Constructor that gets a Ray</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#%3Cinit%3E(primitives.Vector,primitives.Point3D)">Ray(Vector, Point3D)</a></span> - Constructor for class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">Constructor that gets a vector and a point</div>
</dd>
<dt><a href="../unittests/RayTest.html" title="class in unittests"><span class="typeNameLink">RayTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">unit test for primitives.ray class</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/RayTest.html#%3Cinit%3E()">RayTest()</a></span> - Constructor for class unittests.<a href="../unittests/RayTest.html" title="class in unittests">RayTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#reduce(double)">reduce(double)</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Scale the color by (1 / reduction factor)</div>
</dd>
<dt><a href="../unittests/ReflectionRefractionTest.html" title="class in unittests"><span class="typeNameLink">ReflectionRefractionTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>
<div class="block">Tests for reflection and transparency functionality, test for partial shadows
 (with transparency)</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/ReflectionRefractionTest.html#%3Cinit%3E()">ReflectionRefractionTest()</a></span> - Constructor for class unittests.<a href="../unittests/ReflectionRefractionTest.html" title="class in unittests">ReflectionRefractionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renderer/Render.html" title="class in renderer"><span class="typeNameLink">Render</span></a> - Class in <a href="../renderer/package-summary.html">renderer</a></dt>
<dd>
<div class="block">render - calculates and makes the picture to happen</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#%3Cinit%3E(renderer.ImageWriter,scene.Scene)">Render(ImageWriter, Scene)</a></span> - Constructor for class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">constructor based scene and imageWriter</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#%3Cinit%3E(scene.Scene)">Render(Scene)</a></span> - Constructor for class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">constructor based on scene</div>
</dd>
<dt><a href="../renderer/package-summary.html">renderer</a> - package renderer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#renderImage()">renderImage()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">gets and collects all the data, and for every pixel sets the color.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
