<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../geometries/package-summary.html">geometries</a> - package geometries</dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Geometries.html" title="class in geometries"><span class="typeNameLink">Geometries</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#%3Cinit%3E()">Geometries()</a></span> - Constructor for class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#%3Cinit%3E(geometries.Intersectable...)">Geometries(Intersectable...)</a></span> - Constructor for class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>
<div class="block">constructor which gets intersectable geometries</div>
</dd>
<dt><a href="../unittests/GeometriesTest.html" title="class in unittests"><span class="typeNameLink">GeometriesTest</span></a> - Class in <a href="../unittests/package-summary.html">unittests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/GeometriesTest.html#%3Cinit%3E()">GeometriesTest()</a></span> - Constructor for class unittests.<a href="../unittests/GeometriesTest.html" title="class in unittests">GeometriesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#geometry">geometry</a></span> - Variable in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../geometries/Geometry.html" title="class in geometries"><span class="typeNameLink">Geometry</span></a> - Class in <a href="../geometries/package-summary.html">geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#%3Cinit%3E()">Geometry()</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#%3Cinit%3E(primitives.Color)">Geometry(Color)</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">constructor by color</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#%3Cinit%3E(primitives.Color,primitives.Material)">Geometry(Color, Material)</a></span> - Constructor for class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">constructor by color and material</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#%3Cinit%3E(geometries.Geometry,primitives.Point3D)">GeoPoint(Geometry, Point3D)</a></span> - Constructor for class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Coordinate.html#get()">get()</a></span> - Method in class primitives.<a href="../primitives/Coordinate.html" title="class in primitives">Coordinate</a></dt>
<dd>
<div class="block">Coordinate value getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#get_axisRay()">get_axisRay()</a></span> - Method in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#get_center()">get_center()</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#get_dir()">get_dir()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#get_emmision()">get_emmision()</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Vector.html#get_head()">get_head()</a></span> - Method in class primitives.<a href="../primitives/Vector.html" title="class in primitives">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#get_height()">get_height()</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kD()">get_kD()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>
<div class="block">gets _kD</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kR()">get_kR()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>
<div class="block">gets _kR</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kS()">get_kS()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>
<div class="block">gets _kS</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_kT()">get_kT()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>
<div class="block">gets _kT</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#get_material()">get_material()</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#get_normal()">get_normal()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Material.html#get_nShininess()">get_nShininess()</a></span> - Method in class primitives.<a href="../primitives/Material.html" title="class in primitives">Material</a></dt>
<dd>
<div class="block">gets _nShininess</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#get_p()">get_p()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_p0()">get_p0()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#get_p0()">get_p0()</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#get_scene()">get_scene()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">get scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vRight()">get_vRight()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vTo()">get_vTo()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/Camera.html#get_vUp()">get_vUp()</a></span> - Method in class elements.<a href="../elements/Camera.html" title="class in elements">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_x()">get_x()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_y()">get_y()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../primitives/Point3D.html#get_z()">get_z()</a></span> - Method in class primitives.<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getAmbientLight()">getAmbientLight()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">getter for the ambient light at the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getBackground()">getBackground()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">getter for the background at the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getCamera()">getCamera()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">geteer for the camera at the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Color.html#getColor()">getColor()</a></span> - Method in class primitives.<a href="../primitives/Color.html" title="class in primitives">Color</a></dt>
<dd>
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getDistance()">getDistance()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">getter for the distance at the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getDistance(primitives.Point3D)">getDistance(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getDistance(primitives.Point3D)">getDistance(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>
<div class="block">\
 returns the distance between the light to the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getDistance(primitives.Point3D)">getDistance(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getGeometries()">getGeometries()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">getter for the geometries at the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#getGeometry()">getGeometry()</a></span> - Method in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>
<div class="block">get func</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getHeight()">getHeight()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane height getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getIntensity(primitives.Point3D)">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getIntensity(primitives.Point3D)">getIntensity(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>
<div class="block">returns the intensity of the light</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getIntensity(primitives.Point3D)">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>
<div class="block">calculates the intensity of a point light</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/SpotLight.html#getIntensity(primitives.Point3D)">getIntensity(Point3D)</a></span> - Method in class elements.<a href="../elements/SpotLight.html" title="class in elements">SpotLight</a></dt>
<dd>
<div class="block">calculates the intensity of a spotlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometries.html#getInterList()">getInterList()</a></span> - Method in class geometries.<a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elements/DirectionalLight.html#getL(primitives.Point3D)">getL(Point3D)</a></span> - Method in class elements.<a href="../elements/DirectionalLight.html" title="class in elements">DirectionalLight</a></dt>
<dd>
<div class="block">like a get function of direction - towards the geometry</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/LightSource.html#getL(primitives.Point3D)">getL(Point3D)</a></span> - Method in interface elements.<a href="../elements/LightSource.html" title="interface in elements">LightSource</a></dt>
<dd>
<div class="block">returns the normalized vector of direction of the light source</div>
</dd>
<dt><span class="memberNameLink"><a href="../elements/PointLight.html#getL(primitives.Point3D)">getL(Point3D)</a></span> - Method in class elements.<a href="../elements/PointLight.html" title="class in elements">PointLight</a></dt>
<dd>
<div class="block">calculates the vector from the position point to the intersection point</div>
</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getLights()">getLights()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../scene/Scene.html#getName()">getName()</a></span> - Method in class scene.<a href="../scene/Scene.html" title="class in scene">Scene</a></dt>
<dd>
<div class="block">getter for the name of the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#getNormal()">getNormal()</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>
<div class="block">Load a function that returns the normal to the plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/CylinderTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/CylinderTest.html" title="class in unittests">CylinderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/PlaneTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/PlaneTest.html" title="class in unittests">PlaneTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/PolygonTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/PolygonTest.html" title="class in unittests">PolygonTest</a></dt>
<dd>
<div class="block">Test method for <a href="../geometries/Polygon.html#getNormal(primitives.Point3D)"><code>Polygon.getNormal(primitives.Point3D)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../unittests/SphereTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/SphereTest.html" title="class in unittests">SphereTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TriangleTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/TriangleTest.html" title="class in unittests">TriangleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../unittests/TubeTest.html#getNormal()">getNormal()</a></span> - Method in class unittests.<a href="../unittests/TubeTest.html" title="class in unittests">TubeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Cylinder.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Cylinder.html" title="class in geometries">Cylinder</a></dt>
<dd>
<div class="block">a function to find normal in a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Geometry.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Geometry.html" title="class in geometries">Geometry</a></dt>
<dd>
<div class="block">return the normal in the point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Plane.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Plane.html" title="class in geometries">Plane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../geometries/Polygon.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Polygon.html" title="class in geometries">Polygon</a></dt>
<dd>
<div class="block">get the normal through point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Sphere.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Sphere.html" title="class in geometries">Sphere</a></dt>
<dd>
<div class="block">a function to find normal in a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Triangle.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Triangle.html" title="class in geometries">Triangle</a></dt>
<dd>
<div class="block">a function to find normal in a given point</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Tube.html#getNormal(primitives.Point3D)">getNormal(Point3D)</a></span> - Method in class geometries.<a href="../geometries/Tube.html" title="class in geometries">Tube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/Render.html#getnumOfRays_inBeam()">getnumOfRays_inBeam()</a></span> - Method in class renderer.<a href="../renderer/Render.html" title="class in renderer">Render</a></dt>
<dd>
<div class="block">get for num of rays in one beam</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getNx()">getNx()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane X axis resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getNy()">getNy()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane Y axis resolution</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/Intersectable.GeoPoint.html#getPoint()">getPoint()</a></span> - Method in class geometries.<a href="../geometries/Intersectable.GeoPoint.html" title="class in geometries">Intersectable.GeoPoint</a></dt>
<dd>
<div class="block">get func</div>
</dd>
<dt><span class="memberNameLink"><a href="../primitives/Ray.html#getPoint(double)">getPoint(double)</a></span> - Method in class primitives.<a href="../primitives/Ray.html" title="class in primitives">Ray</a></dt>
<dd>
<div class="block">P=P_0+tגˆ™v</div>
</dd>
<dt><span class="memberNameLink"><a href="../geometries/RadialGeometry.html#getRadius()">getRadius()</a></span> - Method in class geometries.<a href="../geometries/RadialGeometry.html" title="class in geometries">RadialGeometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../renderer/ImageWriter.html#getWidth()">getWidth()</a></span> - Method in class renderer.<a href="../renderer/ImageWriter.html" title="class in renderer">ImageWriter</a></dt>
<dd>
<div class="block">View Plane width getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a href="index-20.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
