<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>Scene</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="declaration: package: scene, class: Scene">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">scene</a></div>
<h1 title="Class Scene" class="title">Class Scene</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">scene.Scene</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Scene</span>
extends java.lang.Object</pre>
<div class="block">scene - gathering all the elements to create a picture</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Scene</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">constructor based on name, geometries. ad list of lights</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(scene.Scene)">Scene</a></span>&#8203;(<a href="Scene.html" title="class in scene">Scene</a>&nbsp;scene)</code></th>
<td class="colLast">
<div class="block">copy constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGeometries(geometries.Intersectable...)">addGeometries</a></span>&#8203;(<a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a>...&nbsp;intersectables)</code></th>
<td class="colLast">
<div class="block">adds a collection of intersectable geometries into the scene's list of geometries</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLights(elements.LightSource)">addLights</a></span>&#8203;(<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&nbsp;light)</code></th>
<td class="colLast">
<div class="block">adding lights to the scene</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAmbientLight()">getAmbientLight</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the ambient light at the scene</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../primitives/Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackground()">getBackground</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the background at the scene</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../elements/Camera.html" title="class in elements">Camera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCamera()">getCamera</a></span>()</code></th>
<td class="colLast">
<div class="block">geteer for the camera at the scene</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistance()">getDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the distance at the scene</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeometries()">getGeometries</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the geometries at the scene</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLights()">getLights</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the name of the scene</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAmbientLight(elements.AmbientLight)">setAmbientLight</a></span>&#8203;(<a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a>&nbsp;ambi)</code></th>
<td class="colLast">
<div class="block">setter for ambient light</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackground(primitives.Color)">setBackground</a></span>&#8203;(<a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;bg)</code></th>
<td class="colLast">
<div class="block">setter for background</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCamera(elements.Camera)">setCamera</a></span>&#8203;(<a href="../elements/Camera.html" title="class in elements">Camera</a>&nbsp;cam)</code></th>
<td class="colLast">
<div class="block">set the camera</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistance(double)">setDistance</a></span>&#8203;(double&nbsp;dis)</code></th>
<td class="colLast">
<div class="block">set distance function</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Scene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Scene</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">constructor based on name, geometries. ad list of lights</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(scene.Scene)">Scene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Scene</span>&#8203;(<span class="arguments"><a href="Scene.html" title="class in scene">Scene</a>&nbsp;scene)</span></div>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLights()">getLights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&gt;</span>&nbsp;<span class="memberName">getLights</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of light sources</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">getter for the name of the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the picture</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAmbientLight()">getAmbientLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a></span>&nbsp;<span class="memberName">getAmbientLight</span>()</div>
<div class="block">getter for the ambient light at the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ambient light</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCamera()">getCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../elements/Camera.html" title="class in elements">Camera</a></span>&nbsp;<span class="memberName">getCamera</span>()</div>
<div class="block">geteer for the camera at the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the camera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGeometries()">getGeometries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../geometries/Geometries.html" title="class in geometries">Geometries</a></span>&nbsp;<span class="memberName">getGeometries</span>()</div>
<div class="block">getter for the geometries at the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometries</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDistance()">getDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getDistance</span>()</div>
<div class="block">getter for the distance at the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the camera and the scene</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBackground()">getBackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">getBackground</span>()</div>
<div class="block">getter for the background at the scene</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBackground(primitives.Color)">setBackground</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBackground</span>&#8203;(<span class="arguments"><a href="../primitives/Color.html" title="class in primitives">Color</a>&nbsp;bg)</span></div>
<div class="block">setter for background</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bg</code> - - color of background</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAmbientLight(elements.AmbientLight)">setAmbientLight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAmbientLight</span>&#8203;(<span class="arguments"><a href="../elements/AmbientLight.html" title="class in elements">AmbientLight</a>&nbsp;ambi)</span></div>
<div class="block">setter for ambient light</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ambi</code> - - ambient light</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCamera(elements.Camera)">setCamera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCamera</span>&#8203;(<span class="arguments"><a href="../elements/Camera.html" title="class in elements">Camera</a>&nbsp;cam)</span></div>
<div class="block">set the camera</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cam</code> - - camera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDistance(double)">setDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDistance</span>&#8203;(<span class="arguments">double&nbsp;dis)</span></div>
<div class="block">set distance function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dis</code> - - distance from the camera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addGeometries(geometries.Intersectable...)">addGeometries</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addGeometries</span>&#8203;(<span class="arguments"><a href="../geometries/Intersectable.html" title="interface in geometries">Intersectable</a>...&nbsp;intersectables)</span></div>
<div class="block">adds a collection of intersectable geometries into the scene's list of geometries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersectables</code> - -</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addLights(elements.LightSource)">addLights</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addLights</span>&#8203;(<span class="arguments"><a href="../elements/LightSource.html" title="interface in elements">LightSource</a>&nbsp;light)</span></div>
<div class="block">adding lights to the scene</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>light</code> - - the added light</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
