<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>Camera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="declaration: package: elements, class: Camera">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">elements</a></div>
<h1 title="Class Camera" class="title">Class Camera</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">elements.Camera</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Camera</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(elements.Camera)">Camera</a></span>&#8203;(<a href="Camera.html" title="class in elements">Camera</a>&nbsp;cam)</code></th>
<td class="colLast">
<div class="block">copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Point3D,primitives.Vector,primitives.Vector)">Camera</a></span>&#8203;(<a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_p0,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vTo,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vUp)</code></th>
<td class="colLast">
<div class="block">constructor based on point and 2 vectors</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructAdaptiveRayBeamThroughPixel(int,int,int,int,double,double,double,double,double,double,double)">constructAdaptiveRayBeamThroughPixel</a></span>&#8203;(int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight,
double&nbsp;cornerTopX,
double&nbsp;cornerTopY,
double&nbsp;cornerBottomX,
double&nbsp;cornerBottomY)</code></th>
<td class="colLast">
<div class="block">the improvement for "adaptive super sampling". taking 5 rays - 4 at the edges and one at the center.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.List&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructRays_ThroughPixel(int,int,int,int,double,double,double,double)">constructRays_ThroughPixel</a></span>&#8203;(int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight,
double&nbsp;numOfRays)</code></th>
<td class="colLast">
<div class="block">instead of returning 1 ray that will return to the pixel's calculation,
 now i will create a beam of random rays - spread all over the pixel, by random places.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../primitives/Ray.html" title="class in primitives">Ray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructRayThroughPixel(int,int,int,int,double,double,double)">constructRayThroughPixel</a></span>&#8203;(int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_p0()">get_p0</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_vRight()">get_vRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_vTo()">get_vTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../primitives/Vector.html" title="class in primitives">Vector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_vUp()">get_vUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(primitives.Point3D,primitives.Vector,primitives.Vector)">Camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Camera</span>&#8203;(<span class="arguments"><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a>&nbsp;_p0,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vTo,
<a href="../primitives/Vector.html" title="class in primitives">Vector</a>&nbsp;_vUp)</span>
       throws <span class="exceptions">java.lang.IllegalArgumentException</span></div>
<div class="block">constructor based on point and 2 vectors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_p0</code> - </dd>
<dd><code>_vUp</code> - </dd>
<dd><code>_vTo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(elements.Camera)">Camera</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Camera</span>&#8203;(<span class="arguments"><a href="Camera.html" title="class in elements">Camera</a>&nbsp;cam)</span></div>
<div class="block">copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cam</code> - - camera</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="get_p0()">get_p0</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Point3D.html" title="class in primitives">Point3D</a></span>&nbsp;<span class="memberName">get_p0</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center of the camera</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_vUp()">get_vUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="memberName">get_vUp</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis Y vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_vTo()">get_vTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="memberName">get_vTo</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis z vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get_vRight()">get_vRight</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Vector.html" title="class in primitives">Vector</a></span>&nbsp;<span class="memberName">get_vRight</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the axis x vector</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructRayThroughPixel(int,int,int,int,double,double,double)">constructRayThroughPixel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../primitives/Ray.html" title="class in primitives">Ray</a></span>&nbsp;<span class="memberName">constructRayThroughPixel</span>&#8203;(<span class="arguments">int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - - pixel's num on X</dd>
<dd><code>nY</code> - - pixel's num on Y</dd>
<dd><code>j</code> - - the Y coordinate of the given pixel</dd>
<dd><code>i</code> - - the X coordinate of the given pixel</dd>
<dd><code>screenDistance</code> - - the distance from the camera to the screen</dd>
<dd><code>screenWidth</code> - </dd>
<dd><code>screenHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray that go through a specific pixel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructRays_ThroughPixel(int,int,int,int,double,double,double,double)">constructRays_ThroughPixel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</span>&nbsp;<span class="memberName">constructRays_ThroughPixel</span>&#8203;(<span class="arguments">int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight,
double&nbsp;numOfRays)</span></div>
<div class="block">instead of returning 1 ray that will return to the pixel's calculation,
 now i will create a beam of random rays - spread all over the pixel, by random places.
 this will solute the problem of "sharp edges"

 how?
 first I will define the wanted limits, calculate the center ray of the pixel
 and by than will create a loop that will create the random rays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - - pixel's num on X</dd>
<dd><code>nY</code> - - pixel's num on Y</dd>
<dd><code>j</code> - - the Y coordinate of the given pixel</dd>
<dd><code>i</code> - - the X coordinate of the given pixel</dd>
<dd><code>screenDistance</code> - - the distance from the camera to the screen</dd>
<dd><code>screenWidth</code> - </dd>
<dd><code>screenHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ray that go through a specific pixel</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="constructAdaptiveRayBeamThroughPixel(int,int,int,int,double,double,double,double,double,double,double)">constructAdaptiveRayBeamThroughPixel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.LinkedList&lt;<a href="../primitives/Ray.html" title="class in primitives">Ray</a>&gt;</span>&nbsp;<span class="memberName">constructAdaptiveRayBeamThroughPixel</span>&#8203;(<span class="arguments">int&nbsp;nX,
int&nbsp;nY,
int&nbsp;j,
int&nbsp;i,
double&nbsp;screenDistance,
double&nbsp;screenWidth,
double&nbsp;screenHeight,
double&nbsp;cornerTopX,
double&nbsp;cornerTopY,
double&nbsp;cornerBottomX,
double&nbsp;cornerBottomY)</span></div>
<div class="block">the improvement for "adaptive super sampling". taking 5 rays - 4 at the edges and one at the center.
 this is based on the improvement of the "super sampling", but instead of sending a beam of 50 rays -  I want to prevebt spare calculation,
 therefore there will 4 rays in each edge of the pixel - and one at the center for the calculation.
 constructs adaptive ray beam through a given pixel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nX</code> - number of pixels on the x axis</dd>
<dd><code>nY</code> - number of pixels on the y axis</dd>
<dd><code>j</code> - the given line</dd>
<dd><code>i</code> - the given column</dd>
<dd><code>screenDistance</code> - distance between the camera and the view plane</dd>
<dd><code>screenWidth</code> - the width of the screen</dd>
<dd><code>screenHeight</code> - the height of the screen</dd>
<dd><code>cornerTopX</code> - the double value for the top value of x</dd>
<dd><code>cornerTopY</code> - the double value for the top value of y</dd>
<dd><code>cornerBottomX</code> - the double value for the bottom value of x</dd>
<dd><code>cornerBottomY</code> - the double value for the bottom value of y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of rays</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
