<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (13.0.2) on Sun Jul 05 22:52:32 IDT 2020 -->
<title>Color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-05">
<meta name="description" content="declaration: package: primitives, class: Color">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">primitives</a></div>
<h1 title="Class Color" class="title">Class Color</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">primitives.Color</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Color</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class for java.jwt.Color The constructors operate with any
 non-negative RGB values. The colors are maintained without upper limit of
 255. Some additional operations are added that are useful for manipulating
 light's colors</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLACK">BLACK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Color</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">Color</a></span>&#8203;(java.awt.Color&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructor on base of java.awt.Color object</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(primitives.Color)">Color</a></span>&#8203;(<a href="Color.html" title="class in primitives">Color</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Copy constructor for Color</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(java.awt.Color...)">add</a></span>&#8203;(java.awt.Color...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(primitives.Color...)">add</a></span>&#8203;(<a href="Color.html" title="class in primitives">Color</a>...&nbsp;colors)</code></th>
<td class="colLast">
<div class="block">Operation of adding this and one or more other colors (by component)</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(double)">reduce</a></span>&#8203;(double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Scale the color by (1 / reduction factor)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Scale the color by a scalar</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor()">setColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Color setter to reset the color to BLACK</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(double,double,double)">setColor</a></span>&#8203;(double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(java.awt.Color)">setColor</a></span>&#8203;(java.awt.Color&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Color.html" title="class in primitives">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColor(primitives.Color)">setColor</a></span>&#8203;(<a href="Color.html" title="class in primitives">Color</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Color setter to copy RGB components from another color</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="BLACK">BLACK</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">BLACK</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(double,double,double)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments">double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</span></div>
<div class="block">Constructor to generate a color according to RGB components Each component in
 range 0..255 (for printed white color) or more [for lights]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(primitives.Color)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments"><a href="Color.html" title="class in primitives">Color</a>&nbsp;other)</span></div>
<div class="block">Copy constructor for Color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the source color</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.awt.Color)">Color</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Color</span>&#8203;(<span class="arguments">java.awt.Color&nbsp;other)</span></div>
<div class="block">Constructor on base of java.awt.Color object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - java.awt.Color's source object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setColor()">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">setColor</span>()</div>
<div class="block">Color setter to reset the color to BLACK</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(double,double,double)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments">double&nbsp;r,
double&nbsp;g,
double&nbsp;b)</span></div>
<div class="block">Color setter to generate a color according to RGB components Each component
 in range 0..255 (for printed white color) or more [for lights]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Red component</dd>
<dd><code>g</code> - Green component</dd>
<dd><code>b</code> - Blue component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(primitives.Color)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments"><a href="Color.html" title="class in primitives">Color</a>&nbsp;other)</span></div>
<div class="block">Color setter to copy RGB components from another color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - source Color object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setColor(java.awt.Color)">setColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">setColor</span>&#8203;(<span class="arguments">java.awt.Color&nbsp;other)</span></div>
<div class="block">Color setter to take components from an base of java.awt.Color object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - java.awt.Color's source object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Color object itself for chaining calls</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.awt.Color</span>&nbsp;<span class="memberName">getColor</span>()</div>
<div class="block">Color getter - returns the color after converting it into java.awt.Color
 object During the conversion any component bigger than 255 is set to 255</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.awt.Color object based on this Color RGB components</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(primitives.Color...)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Color.html" title="class in primitives">Color</a>...&nbsp;colors)</span></div>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - one or more other colors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is a result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.awt.Color...)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments">java.awt.Color...&nbsp;colors)</span></div>
<div class="block">Operation of adding this and one or more other colors (by component)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colors</code> - one or more other colors to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is a result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scale(double)">scale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">scale</span>&#8203;(<span class="arguments">double&nbsp;k)</span></div>
<div class="block">Scale the color by a scalar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - scale factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is the result of the operation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reduce(double)">reduce</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Color.html" title="class in primitives">Color</a></span>&nbsp;<span class="memberName">reduce</span>&#8203;(<span class="arguments">double&nbsp;k)</span></div>
<div class="block">Scale the color by (1 / reduction factor)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - reduction factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Color object which is the result of the operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
